<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btncls"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinnerdays"
        android:background="#ff08906e"
        android:textAlignment="center"
        android:padding="5dp"
        android:gravity="center"
        android:elevation="20dp"
        android:popupElevation="40dp"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CS- 8X"
                android:textSize="30dp"
                android:background="#ff4584aa"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtfirst"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CS-61"
                android:textSize="30dp"
                android:background="#ff4584aa"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtsec"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CS-61"
                android:textSize="30dp"
                android:background="#ff4584aa"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtthir"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CS-61"
                android:textSize="30dp"
                android:background="#ff4584aa"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtfour"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CS-61"
                android:textSize="30dp"
                android:background="#ff4584aa"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtfif"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CS-61"
                android:textSize="30dp"
                android:background="#ff4584aa"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtsix"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CS-61"
                android:textSize="30dp"
                android:background="#ff4584aa"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtsev"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
